[submodule "src/main/java/de/christophbrill/appframework"]
	path = src/main/java/de/christophbrill/appframework
	url = git@gitlab.com:appframework/appframework.git
	branch = main
[submodule "src/test/java/de/christophbrill/appframeworktesting"]
	path = src/test/java/de/christophbrill/appframeworktesting
	url = git@gitlab.com:appframework/appframework-testing.git
	branch = main
[submodule "src/main/webapp/src/appframework"]
	path = src/main/webapp/src/appframework
	url = git@gitlab.com:appframework/appframework-vue.git
	branch = main
